# android-library-widget

./: README.md  build.gradle  settings.gradle
.github/workflows/: library.yml
app/: build.gradle
app/src/androidTest/java/no/iktdev/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/iktdev/demoapplication/: MainActivity.kt  OverlayActivity.kt  SimpleWidgetDesignerDemoActivity.kt
app/src/main/java/no/iktdev/demoapplication/services/: FloaterService.kt  LockscreenWidgetActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_overlay.xml  activity_widget_lockscreen.xml  view_test_item_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/iktdev/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
