plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidSdkVersion

    defaultConfig {
        applicationId "no.iktdev.demoapplication.widget"
        minSdk androidMinSdk
        targetSdk androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    namespace 'no.iktdev.demoapplication'
}

dependencies {
    implementation coreLibraries.kotlin

    implementation layoutLibraries.androidx
    implementation layoutLibraries.material
    implementation layoutLibraries.constraint


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':library:widget')

}
